<html>
    <head>
        <title>Student Feedback Analysis</title>
       
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background-image: linear-gradient(to right, rgb(212, 140, 221) , rgb(224, 224, 105));
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
    
            
            input[type="file"]{
            border: 2px solid #ccc;
            display: inline-block;
            padding: 8px 8px;
            cursor: pointer;
            width: 20%;
            height:7%;
            color:white ;
            background-color: #2f96af;
            font-weight: 700;
            font-size: 10pt;
            }
            input[type=file]::file-selector-button {
            border: 2px solid #fcfcfd;
            padding: .2em .4em;
            border-radius: .2em;
            background-color: #f8f8fc;
            transition: 1s;
            }
           
            input[type=submit] {
            width: 20%;
            background-color:#02861f;
            color: rgb(243, 240, 240);
            padding: 14px 20px;
            margin: 8px 0;
            font-size: medium;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}

        </style>
    </head>
    <body>
        <nav>
            <div class="menu">
              
              <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/render">Instructions</a></li>
                
              </ul>
            </div>
          </nav>
    
            <div class="img"></div>
            <div class="center">
            <h1 style="color:azure"><u>STUDENT FEEDBACK ANALYSIS</u></h1>
            <br><br><br>
            <form action="/input", method="POST" enctype="multipart/form-data">
                <label style="font-size:large; color: azure;" for="file"><b>Choose your Feedback file(in .csv/.xlsx format)</b></label>
                <br><br>
                <input type="file" id="myFile" name="filename" accept=".xls, .xlsx, .csv" />
                <br><br>
                <input type="submit" value="UPLOAD">
            </form>
    </div>
    </body>
</html>